In [1]:
import pandas as pd
import numpy as np

df2019=pd.read_csv(r'https://raw.githubusercontent.com/Raveuxcl/tarea1-add/master/data/interim/d2019.csv' , sep =",")
df2020=pd.read_csv(r'https://raw.githubusercontent.com/Raveuxcl/tarea1-add/master/data/interim/d2020.txt', sep =" ")

In [2]:
df2019=df2019.iloc[:,1:]
df2020=df2020.iloc[:,1:]

df2019

,DÃ­a,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,Year
0,1.0,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019.0
1,2.0,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019.0
2,3.0,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019.0
3,4.0,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019.0
4,5.0,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019.0
5,6.0,NaN,652.78,657.49,NaN,678.68,693.25,NaN,721.70,717.52,NaN,745.85,784.25,2019.0
6,7.0,688.42,653.90,658.40,NaN,681.09,692.21,NaN,716.35,NaN,715.53,743.65,NaN,2019.0
7,8.0,679.69,654.44,662.19,664.17,683.49,NaN,683.12,718.55,NaN,717.05,740.23,NaN,2019.0
8,9.0,680.10,NaN,NaN,663.01,684.51,NaN,685.83,710.98,711.22,722.28,NaN,779.04,2019.0
9,10.0,678.09,NaN,NaN,663.15,686.43,692.28,688.88,NaN,713.72,724.27,NaN,771.29,2019.0
10,11.0,677.58,656.46,670.83,662.92,NaN,697.34,685.40,NaN,714.77,720.61,746.23,778.14,2019.0
11,12.0,NaN,660.82,669.37,664.19,NaN,693.60,683.38,712.04,714.39,NaN,756.08,772.93,2019.0
12,13.0,NaN,660.49,667.09,NaN,685.67,694.89,NaN,716.69,711.29,NaN,783.72,768.69,2019.0
13,14.0,675.15,661.60,665.68,NaN,693.04,696.25,NaN,708.37,NaN,712.98,794.51,NaN,2019.0
14,15.0,674.95,665.90,670.62,660.67,692.33,NaN,681.07,NaN,NaN,712.04,801.83,NaN,2019.0
15,16.0,673.76,NaN,NaN,662.86,692.62,NaN,NaN,710.14,707.07,715.48,NaN,766.76,2019.0
16,17.0,672.73,NaN,NaN,663.98,692.79,698.72,679.48,NaN,709.81,718.69,NaN,762.83,2019.0
17,18.0,671.37,663.98,669.39,660.48,NaN,699.52,681.69,NaN,NaN,713.23,782.82,756.95,2019.0
18,19.0,NaN,660.82,667.21,NaN,NaN,696.81,683.27,709.26,NaN,NaN,773.81,752.30,2019.0
19,20.0,NaN,658.75,664.78,NaN,696.61,693.99,NaN,711.94,NaN,NaN,782.71,752.60,2019.0
20,21.0,670.10,654.52,666.13,NaN,NaN,684.19,NaN,710.63,NaN,709.71,797.17,NaN,2019.0
21,22.0,672.42,654.33,665.12,662.27,697.23,NaN,685.81,709.52,NaN,723.52,795.14,NaN,2019.0
22,23.0,672.26,NaN,NaN,663.91,696.70,NaN,688.28,713.22,715.24,726.24,NaN,749.83,2019.0
23,24.0,672.41,NaN,NaN,668.19,698.03,683.41,691.57,NaN,722.17,726.15,NaN,754.27,2019.0
24,25.0,672.14,651.36,676.60,672.83,NaN,682.31,691.36,NaN,721.92,723.43,795.94,NaN,2019.0
25,26.0,NaN,649.22,679.08,676.21,NaN,678.32,694.16,716.40,727.08,NaN,791.16,751.04,2019.0
26,27.0,NaN,649.80,679.02,NaN,694.84,680.06,NaN,718.75,726.17,NaN,793.49,746.66,2019.0
27,28.0,667.04,649.92,683.73,NaN,696.46,679.86,NaN,721.55,NaN,725.87,806.30,NaN,2019.0
28,29.0,671.29,NaN,681.09,673.86,703.48,NaN,696.62,724.20,NaN,724.37,828.25,NaN,2019.0
29,30.0,669.60,NaN,NaN,677.67,708.20,NaN,697.22,720.65,725.68,726.34,NaN,744.62,2019.0
30,31.0,666.76,NaN,NaN,NaN,707.86,NaN,699.98,NaN,NaN,NaN,NaN,NaN,2019.0

In [3]:
month=df2020.columns[1:13]
month

Index(['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct',
       'Nov', 'Dic'],
      dtype='object')

In [4]:
df_concat=pd.concat([df2019,df2020])
df_concat

,DÃ­a,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,Year
0,1.0,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019.0
1,2.0,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019.0
2,3.0,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019.0
3,4.0,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019.0
4,5.0,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,27.0,776.52,811.10,836.05,859.95,802.10,NaN,768.63,786.91,NaN,779.57,766.00,NaN,2020.0
27,28.0,787.86,816.26,NaN,856.76,816.47,NaN,768.81,784.27,787.15,772.05,NaN,710.26,2020.0
28,29.0,788.13,NaN,NaN,850.41,812.74,NaN,767.82,NaN,784.19,775.56,NaN,710.64,2020.0
29,30.0,788.18,NaN,835.23,836.62,NaN,816.36,759.18,NaN,784.46,770.45,766.69,711.24,2020.0
30,31.0,797.96,NaN,846.30,NaN,NaN,NaN,754.45,779.92,NaN,NaN,NaN,NaN,2020.0

In [5]:
df_concat["DÃ­a"] = df_concat["DÃ­a"].astype(int)
df_concat["Year"] = df_concat["Year"].astype(int)
df_concat

,DÃ­a,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,Year
0,1,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019
1,2,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019
2,3,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019
3,4,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019
4,5,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,27,776.52,811.10,836.05,859.95,802.10,NaN,768.63,786.91,NaN,779.57,766.00,NaN,2020
27,28,787.86,816.26,NaN,856.76,816.47,NaN,768.81,784.27,787.15,772.05,NaN,710.26,2020
28,29,788.13,NaN,NaN,850.41,812.74,NaN,767.82,NaN,784.19,775.56,NaN,710.64,2020
29,30,788.18,NaN,835.23,836.62,NaN,816.36,759.18,NaN,784.46,770.45,766.69,711.24,2020
30,31,797.96,NaN,846.30,NaN,NaN,NaN,754.45,779.92,NaN,NaN,NaN,NaN,2020

In [6]:
df_sii = pd.melt(df_concat,id_vars=["Year",'DÃ­a'],value_vars=month,var_name='Mes')
df_sii=df_sii[["Year","Mes","DÃ­a","value"]]
df_sii.head()
df_sii.to_csv('https://raw.githubusercontent.com/Raveuxcl/tarea1-add/master/data/interim/df_sii.csv',
                  sep=';',index=False)

In [7]:
df_sii

     Year  Mes  DÃ­a   value
0    2019  Ene    1     NaN
1    2019  Ene    2  694.77
2    2019  Ene    3  697.09
3    2019  Ene    4  697.64
4    2019  Ene    5     NaN
..    ...  ...  ...     ...
739  2020  Dic   27     NaN
740  2020  Dic   28  710.26
741  2020  Dic   29  710.64
742  2020  Dic   30  711.24
743  2020  Dic   31     NaN

[744 rows x 4 columns]

In [8]:
print(df_sii.groupby(by=["Mes"],as_index = True)["value"].agg("mean"))

Mes
Abr    760.389048
Ago    749.182619
Dic    752.561750
Ene    724.854773
Feb    726.342000
Jul    735.394318
Jun    744.299024
Mar    755.523488
May    753.659500
Nov    769.540976
Oct    753.867907
Sep    748.036154
Name: value, dtype: float64

In [9]:
print(df_sii.groupby(by=["Year","Mes"],as_index = False)["value"].agg("mean"))

    Year  Mes       value
0   2019  Abr  667.399048
1   2019  Ago  713.703333
2   2019  Dic  770.390500
3   2019  Ene  677.061818
4   2019  Feb  656.304500
5   2019  Jul  686.059545
6   2019  Jun  692.409000
7   2019  Mar  667.678571
8   2019  May  692.003810
9   2019  Nov  776.530000
10  2019  Oct  721.032273
11  2019  Sep  718.442222
12  2020  Abr  853.379048
13  2020  Ago  784.661905
14  2020  Dic  734.733000
15  2020  Ene  772.647727
16  2020  Feb  796.379500
17  2020  Jul  784.729091
18  2020  Jun  793.718095
19  2020  Mar  839.375455
20  2020  May  821.805263
21  2020  Nov  762.884762
22  2020  Oct  788.267143
23  2020  Sep  773.402381

2- Al utilizar as_index= True se toma como columna de agrupaciÃ³n la indicada en el parÃ¡metro by, caso contrario se ocupa la primera o index del df.

3- Missing values se infiere corresponde a los fines de semana y feriados donde no se registra valor para el precio del dolar.

In [10]:
type(df_sii.Year[0])

numpy.int32

In [11]:
def cambio_mes (param):
    if param == "Ene":
        param = "Jan"
    if param == "Feb":
        param = "Feb"
    if param == "Mar":
        param = "Mar"
    if param == "Abr":
        param = "Apr"
    if param == "May":
        param = "May"
    if param == "Jun":
        param = "Jun"
    if param == "Jul":
        param = "Jul"
    if param == "Ago":
        param = "Aug"
    if param == "Sep":
        param = "Sep"
    if param == "Oct":
        param = "Oct"
    if param == "Nov":
        param = "Nov"
    if param == "Dic":
        param = "Dec"
        
    return param

In [12]:
df_sii['Mes_en'] = df_sii["Mes"].apply(cambio_mes)
df_sii

     Year  Mes  DÃ­a   value Mes_en
0    2019  Ene    1     NaN    Jan
1    2019  Ene    2  694.77    Jan
2    2019  Ene    3  697.09    Jan
3    2019  Ene    4  697.64    Jan
4    2019  Ene    5     NaN    Jan
..    ...  ...  ...     ...    ...
739  2020  Dic   27     NaN    Dec
740  2020  Dic   28  710.26    Dec
741  2020  Dic   29  710.64    Dec
742  2020  Dic   30  711.24    Dec
743  2020  Dic   31     NaN    Dec

[744 rows x 5 columns]

In [13]:
df_sii['Fecha'] =  (df_sii['DÃ­a'].apply(str) +"-"+ df_sii['Mes_en'] +"-"+  df_sii['Year'].apply(str))
df_sii

     Year  Mes  DÃ­a   value Mes_en        Fecha
0    2019  Ene    1     NaN    Jan   1-Jan-2019
1    2019  Ene    2  694.77    Jan   2-Jan-2019
2    2019  Ene    3  697.09    Jan   3-Jan-2019
3    2019  Ene    4  697.64    Jan   4-Jan-2019
4    2019  Ene    5     NaN    Jan   5-Jan-2019
..    ...  ...  ...     ...    ...          ...
739  2020  Dic   27     NaN    Dec  27-Dec-2020
740  2020  Dic   28  710.26    Dec  28-Dec-2020
741  2020  Dic   29  710.64    Dec  29-Dec-2020
742  2020  Dic   30  711.24    Dec  30-Dec-2020
743  2020  Dic   31     NaN    Dec  31-Dec-2020

[744 rows x 6 columns]

In [14]:
df_sii['Fecha'].values

array(['1-Jan-2019', '2-Jan-2019', '3-Jan-2019', '4-Jan-2019',
       '5-Jan-2019', '6-Jan-2019', '7-Jan-2019', '8-Jan-2019',
       '9-Jan-2019', '10-Jan-2019', '11-Jan-2019', '12-Jan-2019',
       '13-Jan-2019', '14-Jan-2019', '15-Jan-2019', '16-Jan-2019',
       '17-Jan-2019', '18-Jan-2019', '19-Jan-2019', '20-Jan-2019',
       '21-Jan-2019', '22-Jan-2019', '23-Jan-2019', '24-Jan-2019',
       '25-Jan-2019', '26-Jan-2019', '27-Jan-2019', '28-Jan-2019',
       '29-Jan-2019', '30-Jan-2019', '31-Jan-2019', '1-Jan-2020',
       '2-Jan-2020', '3-Jan-2020', '4-Jan-2020', '5-Jan-2020',
       '6-Jan-2020', '7-Jan-2020', '8-Jan-2020', '9-Jan-2020',
       '10-Jan-2020', '11-Jan-2020', '12-Jan-2020', '13-Jan-2020',
       '14-Jan-2020', '15-Jan-2020', '16-Jan-2020', '17-Jan-2020',
       '18-Jan-2020', '19-Jan-2020', '20-Jan-2020', '21-Jan-2020',
       '22-Jan-2020', '23-Jan-2020', '24-Jan-2020', '25-Jan-2020',
       '26-Jan-2020', '27-Jan-2020', '28-Jan-2020', '29-Jan-2020',
       '30-Jan-2020', '31-Jan-2020', '1-Feb-2019', '2-Feb-2019',
       '3-Feb-2019', '4-Feb-2019', '5-Feb-2019', '6-Feb-2019',
       '7-Feb-2019', '8-Feb-2019', '9-Feb-2019', '10-Feb-2019',
       '11-Feb-2019', '12-Feb-2019', '13-Feb-2019', '14-Feb-2019',
       '15-Feb-2019', '16-Feb-2019', '17-Feb-2019', '18-Feb-2019',
       '19-Feb-2019', '20-Feb-2019', '21-Feb-2019', '22-Feb-2019',
       '23-Feb-2019', '24-Feb-2019', '25-Feb-2019', '26-Feb-2019',
       '27-Feb-2019', '28-Feb-2019', '29-Feb-2019', '30-Feb-2019',
       '31-Feb-2019', '1-Feb-2020', '2-Feb-2020', '3-Feb-2020',
       '4-Feb-2020', '5-Feb-2020', '6-Feb-2020', '7-Feb-2020',
       '8-Feb-2020', '9-Feb-2020', '10-Feb-2020', '11-Feb-2020',
       '12-Feb-2020', '13-Feb-2020', '14-Feb-2020', '15-Feb-2020',
       '16-Feb-2020', '17-Feb-2020', '18-Feb-2020', '19-Feb-2020',
       '20-Feb-2020', '21-Feb-2020', '22-Feb-2020', '23-Feb-2020',
       '24-Feb-2020', '25-Feb-2020', '26-Feb-2020', '27-Feb-2020',
       '28-Feb-2020', '29-Feb-2020', '30-Feb-2020', '31-Feb-2020',
       '1-Mar-2019', '2-Mar-2019', '3-Mar-2019', '4-Mar-2019',
       '5-Mar-2019', '6-Mar-2019', '7-Mar-2019', '8-Mar-2019',
       '9-Mar-2019', '10-Mar-2019', '11-Mar-2019', '12-Mar-2019',
       '13-Mar-2019', '14-Mar-2019', '15-Mar-2019', '16-Mar-2019',
       '17-Mar-2019', '18-Mar-2019', '19-Mar-2019', '20-Mar-2019',
       '21-Mar-2019', '22-Mar-2019', '23-Mar-2019', '24-Mar-2019',
       '25-Mar-2019', '26-Mar-2019', '27-Mar-2019', '28-Mar-2019',
       '29-Mar-2019', '30-Mar-2019', '31-Mar-2019', '1-Mar-2020',
       '2-Mar-2020', '3-Mar-2020', '4-Mar-2020', '5-Mar-2020',
       '6-Mar-2020', '7-Mar-2020', '8-Mar-2020', '9-Mar-2020',
       '10-Mar-2020', '11-Mar-2020', '12-Mar-2020', '13-Mar-2020',
       '14-Mar-2020', '15-Mar-2020', '16-Mar-2020', '17-Mar-2020',
       '18-Mar-2020', '19-Mar-2020', '20-Mar-2020', '21-Mar-2020',
       '22-Mar-2020', '23-Mar-2020', '24-Mar-2020', '25-Mar-2020',
       '26-Mar-2020', '27-Mar-2020', '28-Mar-2020', '29-Mar-2020',
       '30-Mar-2020', '31-Mar-2020', '1-Apr-2019', '2-Apr-2019',
       '3-Apr-2019', '4-Apr-2019', '5-Apr-2019', '6-Apr-2019',
       '7-Apr-2019', '8-Apr-2019', '9-Apr-2019', '10-Apr-2019',
       '11-Apr-2019', '12-Apr-2019', '13-Apr-2019', '14-Apr-2019',
       '15-Apr-2019', '16-Apr-2019', '17-Apr-2019', '18-Apr-2019',
       '19-Apr-2019', '20-Apr-2019', '21-Apr-2019', '22-Apr-2019',
       '23-Apr-2019', '24-Apr-2019', '25-Apr-2019', '26-Apr-2019',
       '27-Apr-2019', '28-Apr-2019', '29-Apr-2019', '30-Apr-2019',
       '31-Apr-2019', '1-Apr-2020', '2-Apr-2020', '3-Apr-2020',
       '4-Apr-2020', '5-Apr-2020', '6-Apr-2020', '7-Apr-2020',
       '8-Apr-2020', '9-Apr-2020', '10-Apr-2020', '11-Apr-2020',
       '12-Apr-2020', '13-Apr-2020', '14-Apr-2020', '15-Apr-2020',
       '16-Apr-2020', '17-Apr-2020', '18-Apr-2020', '19-Apr-2020',
       '20-Apr-2020', '21-Apr-2020', '22-Apr-2020', '23-Apr-2020',
       '24-Apr-2020', '25-Apr-2020', '26-Apr-2020', '27-Apr-2020',
       '28-Apr-2020', '29-Apr-2020', '30-Apr-2020', '31-Apr-2020',
       '1-May-2019', '2-May-2019', '3-May-2019', '4-May-2019',
       '5-May-2019', '6-May-2019', '7-May-2019', '8-May-2019',
       '9-May-2019', '10-May-2019', '11-May-2019', '12-May-2019',
       '13-May-2019', '14-May-2019', '15-May-2019', '16-May-2019',
       '17-May-2019', '18-May-2019', '19-May-2019', '20-May-2019',
       '21-May-2019', '22-May-2019', '23-May-2019', '24-May-2019',
       '25-May-2019', '26-May-2019', '27-May-2019', '28-May-2019',
       '29-May-2019', '30-May-2019', '31-May-2019', '1-May-2020',
       '2-May-2020', '3-May-2020', '4-May-2020', '5-May-2020',
       '6-May-2020', '7-May-2020', '8-May-2020', '9-May-2020',
       '10-May-2020', '11-May-2020', '12-May-2020', '13-May-2020',
       '14-May-2020', '15-May-2020', '16-May-2020', '17-May-2020',
       '18-May-2020', '19-May-2020', '20-May-2020', '21-May-2020',
       '22-May-2020', '23-May-2020', '24-May-2020', '25-May-2020',
       '26-May-2020', '27-May-2020', '28-May-2020', '29-May-2020',
       '30-May-2020', '31-May-2020', '1-Jun-2019', '2-Jun-2019',
       '3-Jun-2019', '4-Jun-2019', '5-Jun-2019', '6-Jun-2019',
       '7-Jun-2019', '8-Jun-2019', '9-Jun-2019', '10-Jun-2019',
       '11-Jun-2019', '12-Jun-2019', '13-Jun-2019', '14-Jun-2019',
       '15-Jun-2019', '16-Jun-2019', '17-Jun-2019', '18-Jun-2019',
       '19-Jun-2019', '20-Jun-2019', '21-Jun-2019', '22-Jun-2019',
       '23-Jun-2019', '24-Jun-2019', '25-Jun-2019', '26-Jun-2019',
       '27-Jun-2019', '28-Jun-2019', '29-Jun-2019', '30-Jun-2019',
       '31-Jun-2019', '1-Jun-2020', '2-Jun-2020', '3-Jun-2020',
       '4-Jun-2020', '5-Jun-2020', '6-Jun-2020', '7-Jun-2020',
       '8-Jun-2020', '9-Jun-2020', '10-Jun-2020', '11-Jun-2020',
       '12-Jun-2020', '13-Jun-2020', '14-Jun-2020', '15-Jun-2020',
       '16-Jun-2020', '17-Jun-2020', '18-Jun-2020', '19-Jun-2020',
       '20-Jun-2020', '21-Jun-2020', '22-Jun-2020', '23-Jun-2020',
       '24-Jun-2020', '25-Jun-2020', '26-Jun-2020', '27-Jun-2020',
       '28-Jun-2020', '29-Jun-2020', '30-Jun-2020', '31-Jun-2020',
       '1-Jul-2019', '2-Jul-2019', '3-Jul-2019', '4-Jul-2019',
       '5-Jul-2019', '6-Jul-2019', '7-Jul-2019', '8-Jul-2019',
       '9-Jul-2019', '10-Jul-2019', '11-Jul-2019', '12-Jul-2019',
       '13-Jul-2019', '14-Jul-2019', '15-Jul-2019', '16-Jul-2019',
       '17-Jul-2019', '18-Jul-2019', '19-Jul-2019', '20-Jul-2019',
       '21-Jul-2019', '22-Jul-2019', '23-Jul-2019', '24-Jul-2019',
       '25-Jul-2019', '26-Jul-2019', '27-Jul-2019', '28-Jul-2019',
       '29-Jul-2019', '30-Jul-2019', '31-Jul-2019', '1-Jul-2020',
       '2-Jul-2020', '3-Jul-2020', '4-Jul-2020', '5-Jul-2020',
       '6-Jul-2020', '7-Jul-2020', '8-Jul-2020', '9-Jul-2020',
       '10-Jul-2020', '11-Jul-2020', '12-Jul-2020', '13-Jul-2020',
       '14-Jul-2020', '15-Jul-2020', '16-Jul-2020', '17-Jul-2020',
       '18-Jul-2020', '19-Jul-2020', '20-Jul-2020', '21-Jul-2020',
       '22-Jul-2020', '23-Jul-2020', '24-Jul-2020', '25-Jul-2020',
       '26-Jul-2020', '27-Jul-2020', '28-Jul-2020', '29-Jul-2020',
       '30-Jul-2020', '31-Jul-2020', '1-Aug-2019', '2-Aug-2019',
       '3-Aug-2019', '4-Aug-2019', '5-Aug-2019', '6-Aug-2019',
       '7-Aug-2019', '8-Aug-2019', '9-Aug-2019', '10-Aug-2019',
       '11-Aug-2019', '12-Aug-2019', '13-Aug-2019', '14-Aug-2019',
       '15-Aug-2019', '16-Aug-2019', '17-Aug-2019', '18-Aug-2019',
       '19-Aug-2019', '20-Aug-2019', '21-Aug-2019', '22-Aug-2019',
       '23-Aug-2019', '24-Aug-2019', '25-Aug-2019', '26-Aug-2019',
       '27-Aug-2019', '28-Aug-2019', '29-Aug-2019', '30-Aug-2019',
       '31-Aug-2019', '1-Aug-2020', '2-Aug-2020', '3-Aug-2020',
       '4-Aug-2020', '5-Aug-2020', '6-Aug-2020', '7-Aug-2020',
       '8-Aug-2020', '9-Aug-2020', '10-Aug-2020', '11-Aug-2020',
       '12-Aug-2020', '13-Aug-2020', '14-Aug-2020', '15-Aug-2020',
       '16-Aug-2020', '17-Aug-2020', '18-Aug-2020', '19-Aug-2020',
       '20-Aug-2020', '21-Aug-2020', '22-Aug-2020', '23-Aug-2020',
       '24-Aug-2020', '25-Aug-2020', '26-Aug-2020', '27-Aug-2020',
       '28-Aug-2020', '29-Aug-2020', '30-Aug-2020', '31-Aug-2020',
       '1-Sep-2019', '2-Sep-2019', '3-Sep-2019', '4-Sep-2019',
       '5-Sep-2019', '6-Sep-2019', '7-Sep-2019', '8-Sep-2019',
       '9-Sep-2019', '10-Sep-2019', '11-Sep-2019', '12-Sep-2019',
       '13-Sep-2019', '14-Sep-2019', '15-Sep-2019', '16-Sep-2019',
       '17-Sep-2019', '18-Sep-2019', '19-Sep-2019', '20-Sep-2019',
       '21-Sep-2019', '22-Sep-2019', '23-Sep-2019', '24-Sep-2019',
       '25-Sep-2019', '26-Sep-2019', '27-Sep-2019', '28-Sep-2019',
       '29-Sep-2019', '30-Sep-2019', '31-Sep-2019', '1-Sep-2020',
       '2-Sep-2020', '3-Sep-2020', '4-Sep-2020', '5-Sep-2020',
       '6-Sep-2020', '7-Sep-2020', '8-Sep-2020', '9-Sep-2020',
       '10-Sep-2020', '11-Sep-2020', '12-Sep-2020', '13-Sep-2020',
       '14-Sep-2020', '15-Sep-2020', '16-Sep-2020', '17-Sep-2020',
       '18-Sep-2020', '19-Sep-2020', '20-Sep-2020', '21-Sep-2020',
       '22-Sep-2020', '23-Sep-2020', '24-Sep-2020', '25-Sep-2020',
       '26-Sep-2020', '27-Sep-2020', '28-Sep-2020', '29-Sep-2020',
       '30-Sep-2020', '31-Sep-2020', '1-Oct-2019', '2-Oct-2019',
       '3-Oct-2019', '4-Oct-2019', '5-Oct-2019', '6-Oct-2019',
       '7-Oct-2019', '8-Oct-2019', '9-Oct-2019', '10-Oct-2019',
       '11-Oct-2019', '12-Oct-2019', '13-Oct-2019', '14-Oct-2019',
       '15-Oct-2019', '16-Oct-2019', '17-Oct-2019', '18-Oct-2019',
       '19-Oct-2019', '20-Oct-2019', '21-Oct-2019', '22-Oct-2019',
       '23-Oct-2019', '24-Oct-2019', '25-Oct-2019', '26-Oct-2019',
       '27-Oct-2019', '28-Oct-2019', '29-Oct-2019', '30-Oct-2019',
       '31-Oct-2019', '1-Oct-2020', '2-Oct-2020', '3-Oct-2020',
       '4-Oct-2020', '5-Oct-2020', '6-Oct-2020', '7-Oct-2020',
       '8-Oct-2020', '9-Oct-2020', '10-Oct-2020', '11-Oct-2020',
       '12-Oct-2020', '13-Oct-2020', '14-Oct-2020', '15-Oct-2020',
       '16-Oct-2020', '17-Oct-2020', '18-Oct-2020', '19-Oct-2020',
       '20-Oct-2020', '21-Oct-2020', '22-Oct-2020', '23-Oct-2020',
       '24-Oct-2020', '25-Oct-2020', '26-Oct-2020', '27-Oct-2020',
       '28-Oct-2020', '29-Oct-2020', '30-Oct-2020', '31-Oct-2020',
       '1-Nov-2019', '2-Nov-2019', '3-Nov-2019', '4-Nov-2019',
       '5-Nov-2019', '6-Nov-2019', '7-Nov-2019', '8-Nov-2019',
       '9-Nov-2019', '10-Nov-2019', '11-Nov-2019', '12-Nov-2019',
       '13-Nov-2019', '14-Nov-2019', '15-Nov-2019', '16-Nov-2019',
       '17-Nov-2019', '18-Nov-2019', '19-Nov-2019', '20-Nov-2019',
       '21-Nov-2019', '22-Nov-2019', '23-Nov-2019', '24-Nov-2019',
       '25-Nov-2019', '26-Nov-2019', '27-Nov-2019', '28-Nov-2019',
       '29-Nov-2019', '30-Nov-2019', '31-Nov-2019', '1-Nov-2020',
       '2-Nov-2020', '3-Nov-2020', '4-Nov-2020', '5-Nov-2020',
       '6-Nov-2020', '7-Nov-2020', '8-Nov-2020', '9-Nov-2020',
       '10-Nov-2020', '11-Nov-2020', '12-Nov-2020', '13-Nov-2020',
       '14-Nov-2020', '15-Nov-2020', '16-Nov-2020', '17-Nov-2020',
       '18-Nov-2020', '19-Nov-2020', '20-Nov-2020', '21-Nov-2020',
       '22-Nov-2020', '23-Nov-2020', '24-Nov-2020', '25-Nov-2020',
       '26-Nov-2020', '27-Nov-2020', '28-Nov-2020', '29-Nov-2020',
       '30-Nov-2020', '31-Nov-2020', '1-Dec-2019', '2-Dec-2019',
       '3-Dec-2019', '4-Dec-2019', '5-Dec-2019', '6-Dec-2019',
       '7-Dec-2019', '8-Dec-2019', '9-Dec-2019', '10-Dec-2019',
       '11-Dec-2019', '12-Dec-2019', '13-Dec-2019', '14-Dec-2019',
       '15-Dec-2019', '16-Dec-2019', '17-Dec-2019', '18-Dec-2019',
       '19-Dec-2019', '20-Dec-2019', '21-Dec-2019', '22-Dec-2019',
       '23-Dec-2019', '24-Dec-2019', '25-Dec-2019', '26-Dec-2019',
       '27-Dec-2019', '28-Dec-2019', '29-Dec-2019', '30-Dec-2019',
       '31-Dec-2019', '1-Dec-2020', '2-Dec-2020', '3-Dec-2020',
       '4-Dec-2020', '5-Dec-2020', '6-Dec-2020', '7-Dec-2020',
       '8-Dec-2020', '9-Dec-2020', '10-Dec-2020', '11-Dec-2020',
       '12-Dec-2020', '13-Dec-2020', '14-Dec-2020', '15-Dec-2020',
       '16-Dec-2020', '17-Dec-2020', '18-Dec-2020', '19-Dec-2020',
       '20-Dec-2020', '21-Dec-2020', '22-Dec-2020', '23-Dec-2020',
       '24-Dec-2020', '25-Dec-2020', '26-Dec-2020', '27-Dec-2020',
       '28-Dec-2020', '29-Dec-2020', '30-Dec-2020', '31-Dec-2020'],
      dtype=object)

In [15]:
df_sii = df_sii[df_sii['value'].notnull()].loc[:, ['Year','Mes', 'DÃ­a', 'value','Fecha']]
df_sii

     Year  Mes  DÃ­a   value        Fecha
1    2019  Ene    2  694.77   2-Jan-2019
2    2019  Ene    3  697.09   3-Jan-2019
3    2019  Ene    4  697.64   4-Jan-2019
6    2019  Ene    7  688.42   7-Jan-2019
7    2019  Ene    8  679.69   8-Jan-2019
..    ...  ...  ...     ...          ...
735  2020  Dic   23  728.96  23-Dec-2020
736  2020  Dic   24  716.25  24-Dec-2020
740  2020  Dic   28  710.26  28-Dec-2020
741  2020  Dic   29  710.64  29-Dec-2020
742  2020  Dic   30  711.24  30-Dec-2020

[499 rows x 5 columns]

In [16]:
from datetime import datetime

df_sii['Fecha'] = pd.to_datetime(df_sii['Fecha'], format='%d-%b-%Y')
df_sii

     Year  Mes  DÃ­a   value      Fecha
1    2019  Ene    2  694.77 2019-01-02
2    2019  Ene    3  697.09 2019-01-03
3    2019  Ene    4  697.64 2019-01-04
6    2019  Ene    7  688.42 2019-01-07
7    2019  Ene    8  679.69 2019-01-08
..    ...  ...  ...     ...        ...
735  2020  Dic   23  728.96 2020-12-23
736  2020  Dic   24  716.25 2020-12-24
740  2020  Dic   28  710.26 2020-12-28
741  2020  Dic   29  710.64 2020-12-29
742  2020  Dic   30  711.24 2020-12-30

[499 rows x 5 columns]

In [17]:
df_sii['dia_de_la_semana'] = df_sii['Fecha'].dt.day_name() 
df_sii

     Year  Mes  DÃ­a   value      Fecha dia_de_la_semana
1    2019  Ene    2  694.77 2019-01-02        Wednesday
2    2019  Ene    3  697.09 2019-01-03         Thursday
3    2019  Ene    4  697.64 2019-01-04           Friday
6    2019  Ene    7  688.42 2019-01-07           Monday
7    2019  Ene    8  679.69 2019-01-08          Tuesday
..    ...  ...  ...     ...        ...              ...
735  2020  Dic   23  728.96 2020-12-23        Wednesday
736  2020  Dic   24  716.25 2020-12-24         Thursday
740  2020  Dic   28  710.26 2020-12-28           Monday
741  2020  Dic   29  710.64 2020-12-29          Tuesday
742  2020  Dic   30  711.24 2020-12-30        Wednesday

[499 rows x 6 columns]

In [18]:
def dia_semana (dia):
    if dia == "Monday":
        dia = "Lunes"
    if dia == "Tuesday":
        dia = "Martes"
    if dia == "Wednesday":
        dia = "MiÃ©rcoles"
    if dia == "Thursday":
        dia = "Jueves"
    if dia == "Friday":
        dia = "Viernes"
    if dia == "Saturday":
        dia = "SÃ¡bado"
    if dia == "Sunday":
        dia = "Domingo"
        
    return dia

In [19]:
df_sii['dia_de_la_semana'] = df_sii["dia_de_la_semana"].apply(dia_semana)
df_sii

     Year  Mes  DÃ­a   value      Fecha dia_de_la_semana
1    2019  Ene    2  694.77 2019-01-02        MiÃ©rcoles
2    2019  Ene    3  697.09 2019-01-03           Jueves
3    2019  Ene    4  697.64 2019-01-04          Viernes
6    2019  Ene    7  688.42 2019-01-07            Lunes
7    2019  Ene    8  679.69 2019-01-08           Martes
..    ...  ...  ...     ...        ...              ...
735  2020  Dic   23  728.96 2020-12-23        MiÃ©rcoles
736  2020  Dic   24  716.25 2020-12-24           Jueves
740  2020  Dic   28  710.26 2020-12-28            Lunes
741  2020  Dic   29  710.64 2020-12-29           Martes
742  2020  Dic   30  711.24 2020-12-30        MiÃ©rcoles

[499 rows x 6 columns]

### Explora el archivo dolar_observado_bc.xlsx y su estructura.

In [20]:
df_80 = pd.read_excel('https://raw.githubusercontent.com/Raveuxcl/tarea1-add/master/data/raw/dolar_observado_bc.xlsx',
                      skiprows=2, dtype={'Periodo':str },
                      sheet_name = '80')

In [21]:
df_80

                  Periodo  1.DÃ³lar observado
0     1982-08-09 00:00:00              55.65
1     1982-08-10 00:00:00              62.79
2     1982-08-11 00:00:00              64.07
3     1982-08-12 00:00:00              60.52
4     1982-08-13 00:00:00              56.87
...                   ...                ...
2697  1989-12-27 00:00:00             296.62
2698  1989-12-28 00:00:00             296.69
2699  1989-12-29 00:00:00             296.58
2700  1989-12-30 00:00:00                NaN
2701  1989-12-31 00:00:00                NaN

[2702 rows x 2 columns]

In [22]:
# df_80['Periodo'] = pd.to_datetime(df_80['Periodo']).dt.date
# df_80
# df_80['Periodo'][0]

* Ocupa el mÃ©todo str.split para crear las columnas dia,mes y year en cada dataframe.

In [23]:
year_80 = df_80["Periodo"].str.split("-", expand = True)

In [24]:
year_80.columns = ['anio','mes','dia']

year_80['dia'] = year_80['dia'].str.slice(0, 2)

df_80 = pd.concat([df_80,year_80],axis=1)

df_80

                  Periodo  1.DÃ³lar observado  anio mes dia
0     1982-08-09 00:00:00              55.65  1982  08  09
1     1982-08-10 00:00:00              62.79  1982  08  10
2     1982-08-11 00:00:00              64.07  1982  08  11
3     1982-08-12 00:00:00              60.52  1982  08  12
4     1982-08-13 00:00:00              56.87  1982  08  13
...                   ...                ...   ...  ..  ..
2697  1989-12-27 00:00:00             296.62  1989  12  27
2698  1989-12-28 00:00:00             296.69  1989  12  28
2699  1989-12-29 00:00:00             296.58  1989  12  29
2700  1989-12-30 00:00:00                NaN  1989  12  30
2701  1989-12-31 00:00:00                NaN  1989  12  31

[2702 rows x 5 columns]

#### Decada 90

In [25]:
df_90 = pd.read_excel('https://raw.githubusercontent.com/Raveuxcl/tarea1-add/master/data/raw/dolar_observado_bc.xlsx',
                      skiprows=2, dtype={'Periodo':str },
                      sheet_name = '90')

In [26]:
year_90 = df_90["Periodo"].str.split("-", expand = True)

year_90.columns = ['anio','mes','dia']

year_90['dia'] = year_90['dia'].str.slice(0, 2)

df_90 = pd.concat([df_90,year_90],axis=1)

df_90

                  Periodo  1.DÃ³lar observado  anio mes dia
0     1990-01-01 00:00:00                NaN  1990  01  01
1     1990-01-02 00:00:00             297.37  1990  01  02
2     1990-01-03 00:00:00             297.32  1990  01  03
3     1990-01-04 00:00:00             297.65  1990  01  04
4     1990-01-05 00:00:00             297.66  1990  01  05
...                   ...                ...   ...  ..  ..
3647  1999-12-27 00:00:00             534.19  1999  12  27
3648  1999-12-28 00:00:00             531.22  1999  12  28
3649  1999-12-29 00:00:00             530.44  1999  12  29
3650  1999-12-30 00:00:00             527.70  1999  12  30
3651  1999-12-31 00:00:00                NaN  1999  12  31

[3652 rows x 5 columns]

#### Decada 00

In [27]:
df_00 = pd.read_excel('https://raw.githubusercontent.com/Raveuxcl/tarea1-add/master/data/raw/dolar_observado_bc.xlsx',
                      skiprows=2, dtype={'Periodo':str },
                      sheet_name = '00')

year_00 = df_00["Periodo"].str.split("-", expand = True)

year_00.columns = ['anio','mes','dia']

year_00['dia'] = year_00['dia'].str.slice(0, 2)

df_00 = pd.concat([df_00,year_00],axis=1)

df_00

                  Periodo  1.DÃ³lar observado  anio mes dia
0     2000-01-01 00:00:00                NaN  2000  01  01
1     2000-01-02 00:00:00                NaN  2000  01  02
2     2000-01-03 00:00:00             530.07  2000  01  03
3     2000-01-04 00:00:00             527.28  2000  01  04
4     2000-01-05 00:00:00             529.08  2000  01  05
...                   ...                ...   ...  ..  ..
3648  2009-12-27 00:00:00                NaN  2009  12  27
3649  2009-12-28 00:00:00             506.62  2009  12  28
3650  2009-12-29 00:00:00             506.27  2009  12  29
3651  2009-12-30 00:00:00             506.43  2009  12  30
3652  2009-12-31 00:00:00                NaN  2009  12  31

[3653 rows x 5 columns]

#### Decada 10

In [28]:
df_10 = pd.read_excel('https://raw.githubusercontent.com/Raveuxcl/tarea1-add/master/data/raw/dolar_observado_bc.xlsx',
                      skiprows=2, dtype={'Periodo':str },
                      sheet_name = '10')

year_10 = df_10["Periodo"].str.split("-", expand = True)

year_10.columns = ['anio','mes','dia']

year_10['dia'] = year_10['dia'].str.slice(0, 2)

df_10 = pd.concat([df_10,year_10],axis=1)

df_10

                  Periodo  1.DÃ³lar observado  anio mes dia
0     2010-01-01 00:00:00                NaN  2010  01  01
1     2010-01-02 00:00:00                NaN  2010  01  02
2     2010-01-03 00:00:00                NaN  2010  01  03
3     2010-01-04 00:00:00             507.10  2010  01  04
4     2010-01-05 00:00:00             505.70  2010  01  05
...                   ...                ...   ...  ..  ..
3647  2019-12-27 00:00:00             746.66  2019  12  27
3648  2019-12-28 00:00:00                NaN  2019  12  28
3649  2019-12-29 00:00:00                NaN  2019  12  29
3650  2019-12-30 00:00:00             744.62  2019  12  30
3651  2019-12-31 00:00:00                NaN  2019  12  31

[3652 rows x 5 columns]

#### Decada 20

In [29]:
df_20 = pd.read_excel('https://raw.githubusercontent.com/Raveuxcl/tarea1-add/master/data/raw/dolar_observado_bc.xlsx',
                      skiprows=2, dtype={'Periodo':str },
                      sheet_name = '20')

year_20 = df_20["Periodo"].str.split("-", expand = True)

year_20.columns = ['anio','mes','dia']

year_20['dia'] = year_20['dia'].str.slice(0, 2)

df_20 = pd.concat([df_20,year_20],axis=1)

df_20

                 Periodo  1.DÃ³lar observado  anio mes dia
0    2020-01-01 00:00:00                NaN  2020  01  01
1    2020-01-02 00:00:00             748.74  2020  01  02
2    2020-01-03 00:00:00             754.16  2020  01  03
3    2020-01-04 00:00:00                NaN  2020  01  04
4    2020-01-05 00:00:00                NaN  2020  01  05
..                   ...                ...   ...  ..  ..
969  2022-08-27 00:00:00                NaN  2022  08  27
970  2022-08-28 00:00:00                NaN  2022  08  28
971  2022-08-29 00:00:00             900.22  2022  08  29
972  2022-08-30 00:00:00             890.90  2022  08  30
973  2022-08-31 00:00:00             882.11  2022  08  31

[974 rows x 5 columns]

* Crea un dataframe que una todos los dataframes en uno solo con las mismas columnas, y nombralo df_bc_all.

In [37]:
df_bc_all = pd.concat([df_80,df_90,df_00,df_10,df_20], axis=0)
df_bc_all = df_bc_all.reset_index()
df_bc_all = df_bc_all.iloc[: , 1:]
df_bc_all

                   Periodo  1.DÃ³lar observado  anio mes dia
0      1982-08-09 00:00:00              55.65  1982  08  09
1      1982-08-10 00:00:00              62.79  1982  08  10
2      1982-08-11 00:00:00              64.07  1982  08  11
3      1982-08-12 00:00:00              60.52  1982  08  12
4      1982-08-13 00:00:00              56.87  1982  08  13
...                    ...                ...   ...  ..  ..
14628  2022-08-27 00:00:00                NaN  2022  08  27
14629  2022-08-28 00:00:00                NaN  2022  08  28
14630  2022-08-29 00:00:00             900.22  2022  08  29
14631  2022-08-30 00:00:00             890.90  2022  08  30
14632  2022-08-31 00:00:00             882.11  2022  08  31

[14633 rows x 5 columns]

* Crea una carpeta dentro de la carpeta data/processed llamada dolar_bc_year, agrupa por year usando groupby y guarda un CSV para cada aÃ±o desde 1982 hasta 2022, con los nombres dolar_bc_YYYY.csv donde YYYY es el aÃ±o. Busca una manera de hacerlo iterando y no uno a uno.